# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Jsoner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug && /opt/CMake/bin/ccmake -S/home/commander/Projects/Jsoner -B/home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug && /opt/CMake/bin/cmake --regenerate-during-build -S/home/commander/Projects/Jsoner -B/home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug && /opt/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug && /opt/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug && /opt/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/commander/Projects/Jsoner/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug/src && /opt/CMake/bin/ccmake -S/home/commander/Projects/Jsoner -B/home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug/src && /opt/CMake/bin/cmake --regenerate-during-build -S/home/commander/Projects/Jsoner -B/home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug/src && /opt/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug/src && /opt/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug/src && /opt/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/commander/Projects/Jsoner/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Jsoner


#############################################
# Order-only phony target for Jsoner

build cmake_object_order_depends_target_Jsoner: phony || src/lib/Jsoner_autogen src/lib/Jsoner_autogen/mocs_compilation.cpp src/lib/Jsoner_autogen/timestamp src/lib/Jsoner_autogen_timestamp_deps

build src/lib/CMakeFiles/Jsoner.dir/Jsoner_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Jsoner_unscanned_Debug /home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug/src/lib/Jsoner_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Jsoner
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = src/lib/CMakeFiles/Jsoner.dir/Jsoner_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug/src/lib/Jsoner_autogen/include -I/home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug/include -isystem /opt/Qt/6.8.1/gcc_64/include/QtCore -isystem /opt/Qt/6.8.1/gcc_64/include -isystem /opt/Qt/6.8.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = src/lib/CMakeFiles/Jsoner.dir
  OBJECT_FILE_DIR = src/lib/CMakeFiles/Jsoner.dir/Jsoner_autogen

build src/lib/CMakeFiles/Jsoner.dir/debug.cpp.o: CXX_COMPILER__Jsoner_unscanned_Debug /home/commander/Projects/Jsoner/src/lib/debug.cpp || cmake_object_order_depends_target_Jsoner
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = src/lib/CMakeFiles/Jsoner.dir/debug.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug/src/lib/Jsoner_autogen/include -I/home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug/include -isystem /opt/Qt/6.8.1/gcc_64/include/QtCore -isystem /opt/Qt/6.8.1/gcc_64/include -isystem /opt/Qt/6.8.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = src/lib/CMakeFiles/Jsoner.dir
  OBJECT_FILE_DIR = src/lib/CMakeFiles/Jsoner.dir

build src/lib/CMakeFiles/Jsoner.dir/object.cpp.o: CXX_COMPILER__Jsoner_unscanned_Debug /home/commander/Projects/Jsoner/src/lib/object.cpp || cmake_object_order_depends_target_Jsoner
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = src/lib/CMakeFiles/Jsoner.dir/object.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug/src/lib/Jsoner_autogen/include -I/home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug/include -isystem /opt/Qt/6.8.1/gcc_64/include/QtCore -isystem /opt/Qt/6.8.1/gcc_64/include -isystem /opt/Qt/6.8.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = src/lib/CMakeFiles/Jsoner.dir
  OBJECT_FILE_DIR = src/lib/CMakeFiles/Jsoner.dir

build src/lib/CMakeFiles/Jsoner.dir/array.cpp.o: CXX_COMPILER__Jsoner_unscanned_Debug /home/commander/Projects/Jsoner/src/lib/array.cpp || cmake_object_order_depends_target_Jsoner
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = src/lib/CMakeFiles/Jsoner.dir/array.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug/src/lib/Jsoner_autogen/include -I/home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug/include -isystem /opt/Qt/6.8.1/gcc_64/include/QtCore -isystem /opt/Qt/6.8.1/gcc_64/include -isystem /opt/Qt/6.8.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = src/lib/CMakeFiles/Jsoner.dir
  OBJECT_FILE_DIR = src/lib/CMakeFiles/Jsoner.dir

build src/lib/CMakeFiles/Jsoner.dir/model/itemmodel.cpp.o: CXX_COMPILER__Jsoner_unscanned_Debug /home/commander/Projects/Jsoner/src/lib/model/itemmodel.cpp || cmake_object_order_depends_target_Jsoner
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = src/lib/CMakeFiles/Jsoner.dir/model/itemmodel.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug/src/lib/Jsoner_autogen/include -I/home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug/include -isystem /opt/Qt/6.8.1/gcc_64/include/QtCore -isystem /opt/Qt/6.8.1/gcc_64/include -isystem /opt/Qt/6.8.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = src/lib/CMakeFiles/Jsoner.dir
  OBJECT_FILE_DIR = src/lib/CMakeFiles/Jsoner.dir/model

build src/lib/CMakeFiles/Jsoner.dir/model/tablemodel.cpp.o: CXX_COMPILER__Jsoner_unscanned_Debug /home/commander/Projects/Jsoner/src/lib/model/tablemodel.cpp || cmake_object_order_depends_target_Jsoner
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = src/lib/CMakeFiles/Jsoner.dir/model/tablemodel.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug/src/lib/Jsoner_autogen/include -I/home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug/include -isystem /opt/Qt/6.8.1/gcc_64/include/QtCore -isystem /opt/Qt/6.8.1/gcc_64/include -isystem /opt/Qt/6.8.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = src/lib/CMakeFiles/Jsoner.dir
  OBJECT_FILE_DIR = src/lib/CMakeFiles/Jsoner.dir/model

build src/lib/CMakeFiles/Jsoner.dir/model/listmodel.cpp.o: CXX_COMPILER__Jsoner_unscanned_Debug /home/commander/Projects/Jsoner/src/lib/model/listmodel.cpp || cmake_object_order_depends_target_Jsoner
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = src/lib/CMakeFiles/Jsoner.dir/model/listmodel.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug/src/lib/Jsoner_autogen/include -I/home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug/include -isystem /opt/Qt/6.8.1/gcc_64/include/QtCore -isystem /opt/Qt/6.8.1/gcc_64/include -isystem /opt/Qt/6.8.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = src/lib/CMakeFiles/Jsoner.dir
  OBJECT_FILE_DIR = src/lib/CMakeFiles/Jsoner.dir/model


# =============================================================================
# Link build statements for STATIC_LIBRARY target Jsoner


#############################################
# Link the static library lib/libJsoner.a

build lib/libJsoner.a: CXX_STATIC_LIBRARY_LINKER__Jsoner_Debug src/lib/CMakeFiles/Jsoner.dir/Jsoner_autogen/mocs_compilation.cpp.o src/lib/CMakeFiles/Jsoner.dir/debug.cpp.o src/lib/CMakeFiles/Jsoner.dir/object.cpp.o src/lib/CMakeFiles/Jsoner.dir/array.cpp.o src/lib/CMakeFiles/Jsoner.dir/model/itemmodel.cpp.o src/lib/CMakeFiles/Jsoner.dir/model/tablemodel.cpp.o src/lib/CMakeFiles/Jsoner.dir/model/listmodel.cpp.o || src/lib/Jsoner_autogen src/lib/Jsoner_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = src/lib/CMakeFiles/Jsoner.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libJsoner.a
  TARGET_PDB = Jsoner.a.dbg


#############################################
# Utility command for edit_cache

build src/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug/src/lib && /opt/CMake/bin/ccmake -S/home/commander/Projects/Jsoner -B/home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/lib/edit_cache: phony src/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug/src/lib && /opt/CMake/bin/cmake --regenerate-during-build -S/home/commander/Projects/Jsoner -B/home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/lib/rebuild_cache: phony src/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/lib/list_install_components: phony


#############################################
# Utility command for install

build src/lib/CMakeFiles/install.util: CUSTOM_COMMAND src/lib/all
  COMMAND = cd /home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug/src/lib && /opt/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/lib/install: phony src/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND src/lib/all
  COMMAND = cd /home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug/src/lib && /opt/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/lib/install/local: phony src/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/lib/all
  COMMAND = cd /home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug/src/lib && /opt/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/lib/install/strip: phony src/lib/CMakeFiles/install/strip.util


#############################################
# Utility command for Jsoner_autogen_timestamp_deps

build src/lib/Jsoner_autogen_timestamp_deps: phony


#############################################
# Utility command for Jsoner_autogen

build src/lib/Jsoner_autogen: phony src/lib/CMakeFiles/Jsoner_autogen src/lib/Jsoner_autogen/timestamp src/lib/Jsoner_autogen/mocs_compilation.cpp src/lib/Jsoner_autogen_timestamp_deps


#############################################
# Custom command for src/lib/Jsoner_autogen/timestamp

build src/lib/Jsoner_autogen/timestamp src/lib/Jsoner_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}src/lib/Jsoner_autogen/timestamp ${cmake_ninja_workdir}src/lib/Jsoner_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/Qt/6.8.1/gcc_64/libexec/moc || src/lib/Jsoner_autogen_timestamp_deps
  COMMAND = cd /home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug/src/lib && /opt/CMake/bin/cmake -E cmake_autogen /home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug/src/lib/CMakeFiles/Jsoner_autogen.dir/AutogenInfo.json Debug && /opt/CMake/bin/cmake -E touch /home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug/src/lib/Jsoner_autogen/timestamp && /opt/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/commander/Projects/Jsoner /home/commander/Projects/Jsoner/src/lib /home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug /home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug/src/lib /home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug/src/lib/Jsoner_autogen/deps /home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug/CMakeFiles/d/de722ed2bf95896667bd6aefec251f9fb8241e8283ae2933fa0479e8d256629d.d
  DESC = Automatic MOC for target Jsoner
  depfile = CMakeFiles/d/de722ed2bf95896667bd6aefec251f9fb8241e8283ae2933fa0479e8d256629d.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for src/lib/CMakeFiles/Jsoner_autogen

build src/lib/CMakeFiles/Jsoner_autogen | ${cmake_ninja_workdir}src/lib/CMakeFiles/Jsoner_autogen: phony src/lib/Jsoner_autogen/timestamp || src/lib/Jsoner_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Jsoner: phony lib/libJsoner.a

build Jsoner_autogen: phony src/lib/Jsoner_autogen

build Jsoner_autogen_timestamp_deps: phony src/lib/Jsoner_autogen_timestamp_deps

build libJsoner.a: phony lib/libJsoner.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug/src

build src/all: phony src/lib/all

# =============================================================================

#############################################
# Folder: /home/commander/Projects/Jsoner/build/Desktop_6_8_1-Debug/src/lib

build src/lib/all: phony lib/libJsoner.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/commander/Projects/Jsoner/CMakeLists.txt /home/commander/Projects/Jsoner/cmake/Utils.cmake /home/commander/Projects/Jsoner/src/CMakeLists.txt /home/commander/Projects/Jsoner/src/lib/CMakeLists.txt /home/commander/Projects/Jsoner/src/lib/config.h.in /opt/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /opt/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/CMake/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /opt/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /opt/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /opt/CMake/share/cmake-3.30/Modules/CheckIncludeFile.cmake /opt/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /opt/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /opt/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /opt/CMake/share/cmake-3.30/Modules/FindThreads.cmake /opt/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /opt/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /opt/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /opt/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /opt/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/commander/Projects/Jsoner/CMakeLists.txt /home/commander/Projects/Jsoner/cmake/Utils.cmake /home/commander/Projects/Jsoner/src/CMakeLists.txt /home/commander/Projects/Jsoner/src/lib/CMakeLists.txt /home/commander/Projects/Jsoner/src/lib/config.h.in /opt/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /opt/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/CMake/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /opt/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /opt/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /opt/CMake/share/cmake-3.30/Modules/CheckIncludeFile.cmake /opt/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /opt/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /opt/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /opt/CMake/share/cmake-3.30/Modules/FindThreads.cmake /opt/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /opt/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /opt/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /opt/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /opt/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
